//
//  PrefixHeader.pch
//  LzcWeibo
//
//  Created by LuzhiChao on 16/4/13.
//  Copyright © 2016年 LuzhiChao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#import "UIImage+ZC.h"

// 2.获得RGB颜色
#define ZCColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#ifdef DEBUG

#define ZCLog(...) NSLog(__VA_ARGS__)

#else

#define ZCLog(...)

#endif

#endif /* PrefixHeader_pch */
